EliteMauiApp/WmsModules/Views/Matrial/InboundView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Elite.LMS.Maui.ViewModels"
             x:Class="Elite.LMS.Maui.Wms.Views.InboundView"
             Title="物料入库">
    <ContentPage.BindingContext>
        <local:InboundViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="托盘条码:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Entry x:Name="txtPalletCode" BackgroundColor="Aqua"></Entry>
        <Label 
        Text="物料条码:"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />
        <Entry BackgroundColor="Aqua" Text="{Binding MaterialCode}"></Entry>
        <Button Text="添加" Command="{Binding InboundCommand}"></Button>
        <Button Text="弹窗" Clicked="OnButtonClicked"></Button>
        <CollectionView ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>