EliteMauiApp/WmsModules/Editors/Views/TextEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<wms:WmsPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:wms="clr-namespace:Elite.LMS.Maui.Wms"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:Elite.LMS.Maui.WmsModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:Elite.LMS.Maui.WmsModules.Editors.Converters"
    x:Class="Elite.LMS.Maui.Views.TextEditView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <wms:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TextEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:TextEdit
                dx:DXDockLayout.Dock="Top"
                LabelText="Label"
                PlaceholderText="Placeholder"
                HelpText="{Binding ActualHelpText}"
                MaxCharacterCount="{Binding ActualMaxCharacterCount}"
                BoxMode="{Binding SelectedBoxMode}"
                CornerMode="{Binding SelectedCornerMode}"
                CharacterCasing="{Binding SelectedCharacterCasing}"
                CornerRadius="{Binding CornerRadius}"
                CursorColor="{Binding SelectedAccentColor.Color}"
                FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                ErrorText="{Binding ActualErrorText}"
                HasError="{Binding ActualHasError}"
                MaxCharacterCountOverflowMode="LimitInput"
                VerticalOptions="Center"
                Margin="16,32,16,32"/>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top" />
            <wms:ScrollViewFix>
                <StackLayout Padding="0" Spacing="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource BoxModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Character Casing" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedCharacterCasing}"
                            UseItemTemplateAsDisplayItemTemplate="True"
                            ItemsSource="{Binding CasingModes}"
                            ItemTemplate="{StaticResource CharacterCasingComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource CornerModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0"  RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <wms:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <wms:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <wms:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <wms:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Character Counter" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowCharacterCounter}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dxco:SimpleButton Text="Toggle Error"
                                          Command="{Binding ToggleErrorCommand}"
                                          HorizontalOptions="FillAndExpand" />
                        <dxco:SimpleButton Text="Reset to Default"
                                          Command="{Binding ResetToDefaultCommand}"
                                          HorizontalOptions="FillAndExpand"
                                           Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </wms:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</wms:WmsPage>
